<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="571.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biometricauthenticationscheme.EyeDetectSignUpController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <AnchorPane prefHeight="400.0" prefWidth="309.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="guideImageView" fitHeight="400.0" fitWidth="311.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.241912841796875" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="file:/C:/Users/Isura%20Manchanayake/Documents/NetBeansProjects/BiometricAuthenticationScheme/src/img/leo.jpg" />
                     </image>
                  </ImageView>
                  <Button layoutX="154.0" layoutY="525.0" mnemonicParsing="false" onMouseClicked="#signUpBtnClicked" prefHeight="32.0" prefWidth="138.0" text="Sign Up" AnchorPane.bottomAnchor="14.0" />
                  <Button layoutX="154.0" layoutY="484.0" mnemonicParsing="false" onMouseClicked="#browseBtnClicked" prefHeight="32.0" prefWidth="138.0" text="Browse Image" AnchorPane.bottomAnchor="55.0" />
                  <TextField fx:id="txtName" layoutX="108.0" layoutY="409.0" prefHeight="25.0" prefWidth="187.0" AnchorPane.topAnchor="409.0" />
                  <Label layoutX="14.0" layoutY="413.0" text="Name" />
                  <Button layoutX="154.0" layoutY="441.0" mnemonicParsing="false" onMouseClicked="#homeBtnClicked" prefHeight="32.0" prefWidth="138.0" text="Home" AnchorPane.bottomAnchor="99.0" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
      <Canvas fx:id="canvas1" height="373.0" layoutX="14.0" layoutY="14.0" width="311.0" />
      <Pane fx:id="pane" prefHeight="571.0" prefWidth="451.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="userImageView" fitHeight="409.0" fitWidth="451.0" pickOnBounds="true" />
         </children></Pane>
   </children>
</AnchorPane>
